* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    color: #fff;
}

.collapse ul {
    margin-left: auto;
}

.navbar a {
    height: 38px;
    margin-left: 30px;
    font-size: 16px;
}

.collapse a:hover {
    border-bottom: 3px solid #ff9400;
    transition: background-color 0.4s;
    border-radius: 5%;
}

.number {
    font-size: 15px;
    color: white;
    margin-right: 30px;
}

.navbar-brand {
    margin-left: 30px;
    font-family: 'Pacifico', cursive;
}

.carousel-inner {
    height: 600px;
}

.carousel-inner img {
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    top: 25%;
    font-size: 38px;
    text-shadow: 1px 1px 10px #000;
    z-index: 1;
}

.carousel-caption h3 {
    font-size: 40px;
}

.page-footer {
    color: white;
}

.contacts p {
    font-size: 18px;
}

li {
    list-style-type: none;
}

.gallery_product {
    margin-bottom: 45px;
    display: flex;
    justify-content: space-around;
}

.box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    overflow: hidden;
}

.modal__block img {
    max-height: 900px;
    max-width: 600px;
}

.my__img {
    max-width: 400px;
    max-height: 580px;
    cursor: pointer;
    padding: 10px;
}

.my__img:hover {
    opacity: .7;
}

.my__modal {
    display: none;
    position: fixed;
    z-index: 1;
    right: 0;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, .8);
    z-index: 2;
    padding-top: 100px;
}

.modal__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-items: center;
    transform: translateY(-200%);
    transition: all 1s ease;
}

.modal__content {
    -webkit-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.75);
    max-width: 100vw;
    max-height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#caption {
    z-index: 20;
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: white;
    padding: 10px 0;
    height: 150px;
    font-size: 22px;
}

.modal__content,
#caption {
    animation-name: zoom;
    animation-duration: .7s;
}

.close {
    z-index: 50;
    color: #f1f1f1;
    position: absolute;
    top: 55px;
    right: 35px;
    font-size: 40px;
    font-weight: bold;
    transition: all .3s ease;
    cursor: pointer;
    height: 20px;
    width: 20px;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .carousel-inner {
        height: 400px;
    }

    .carousel-inner p {
        font-size: 30px;
    }

    .carousel-inner img {
        transform: translateY(0%);
        width: 100%;
        height: 400px;
    }

    .modal__block img {
        max-height: 700px;
        max-width: 400px;
    }

    .gallery_product img {
        width: 225px;
        height: 285px;
    }

    .my__modal {
        padding-top: 100px;
    }
}

@media screen and (max-width: 850px) {
    .carousel-inner {
        height: 300px;
    }

    .carousel-inner p {
        font-size: 25px;
    }

    .carousel-inner img {
        transform: translateY(0%);
        width: 100%;
        height: 300px;
    }

    .gallery_product img {
        width: 165px;
        height: 215px;
    }

    .my__modal {
        padding-top: 100px;
    }
}

@media screen and (max-width: 767px) {
    .gallery_product img {
        width: 125px;
        height: 155px;
    }

    .modal__block img {
        max-height: 400px;
        max-width: 250px;
    }

    .my__modal {
        padding-top: 20px;
    }
}

@media screen and (max-width: 992px) {
    .number {
        padding-left: 31px;
    }

    .collapse a:hover {
        border: none;
    }

    .my__modal {
        padding-top: 100px;
    }

    #order {
        padding-top: 50px;
    }
}

@media screen and (max-width: 1600px) and (min-width: 1200px) {
    .carousel-inner {
        height: 600px;
    }

    .my__modal {
        padding-top: 100px;
    }

    .carousel-inner p {
        font-size: 35px;
    }

    .carousel-inner img {
        transform: translateY(0%);
        width: 100%;
        height: 600px;
    }
}